# JMComic 下载器配置文件示例
# 将此文件重命名为 option.yml 并放在程序同目录下即可使用

# 客户端配置
client:
  # 域名设置（移动端推荐使用默认值）
  # domain: jmcomic.vip  # 网页端域名
  # domain: 18comic.vip  # 备用域名
  
  # 代理设置（如需使用代理，取消注释）
  # proxies:
  #   http: http://127.0.0.1:7890
  #   https: http://127.0.0.1:7890

# 下载配置
download:
  # 图片下载配置
  image:
    # 图片格式转换（不配置则保持原格式）
    # suffix: .png  # 可选: .png, .jpg, .webp
    
    # 图片质量（仅对jpg有效，1-100）
    # quality: 95
  
  # 本子（相册）下载配置
  album:
    # 同时下载的章节数（建议1-3）
    count: 1
  
  # 章节（图片集）下载配置  
  photo:
    # 同时下载的图片数（建议5-15）
    count: 5

# 目录规则配置
dir_rule:
  # 下载根目录
  base_dir: ./download
  
  # 目录命名规则（可选）
  # rule: Bd_Ptitle  # B=本子，P=章节，d=id，title=标题
  
# 插件配置（高级功能）
plugins:
  # 登录插件（如需下载收藏等功能）
  # login:
  #   username: your_username
  #   password: your_password
  
  # 压缩插件（下载完成后压缩为zip）
  # zip:
  #   enabled: true
  #   level: 6  # 压缩级别 0-9
  
  # PDF插件（合并图片为PDF）
  # pdf:
  #   enabled: true

# 其他高级配置
# 重试次数
# retry_times: 3

# 请求超时时间（秒）
# timeout: 30

# 是否使用磁盘缓存
# use_cache: true
